{
  "zookeeper_url": "zk",
  "mongo_url": "mongo",
  "consumer_group": "process-deployment",
  "debug": false,
  "log_level": "call",
  "api_port": "8080",
  "connectivity_test": true,
  "deployment_topic": "deployments",
  "mongo_table": "processdeployment",
  "mongo_deployment_collection": "deployments",
  "mongo_dependencies_collection": "dependencies",
  "device_repo_url": "http://device-repo:8080",
  "device_manager_url": "http://device-manager:8080"
}