{
    "MongoUrl":		              "mongodb://mongo",
	"MongoTable":		          "processdeployment",
	"ProcessMetadataCollection":  "process_metadata",
	"IotRepoUrl":		          "https://iot-device-repo",
	"ProcessEngineUrl":		      "http://process-engine",
	"ConnectionLogUrl":			  "http://connectionlog",
	"ServerPort":		          "8080",
	"LogLevel":		              "CALL",
	"ServingServiceUrl":		  "http://analytics-serving",

	"ForceUser": "true",
	"ForceAuth": "true",

	"PermissionsUrl": "http://permissionsearch:8080",

	"IotTaskTopic": "execute_in_dose",

	"AmqpUrl": "amqp://guest:guest@rabbitmq:5672/",
	"AmqpReconnectTimeout": 10,
	"AmqpConsumerName": "deployment",
	"AmqpDeploymentTopic": "deployment"
}